# cbioportal-egov

./: .classpath  .gitignore  .project  README.md  build.properties  ddl.txt  etc  patient.txt  patientChart.js  pom.xml  q1.tsv  select___from_CLSPNEXRT_where_RESCH_PAT_.tsv  settings.xml  sql.txt  temp.txt
doc/: 001_공통코드_울산대.sql  002_공통코드_경북대.sql  1.빅센메드_컬럼추가_ver1.1.sql  2.빅센메드설치가이드.docx  SELECT_x___FROM_pmsdev_PMGERCVEM_x__WHER.sql  SELECT_x___FROM_pmsdev_PMGERMUEM_x__WHER.sql  SELECT_x___FROM_pmsdev_PMGERSVEM_x__WHER.sql  doc.7z  mutation.table  pmgernex.7z  select___from_CATEGORY.sql  select___from_S_WPPIMINFO_TEST.7z  프로젝트 - 배포용.xlsx
doc/1127/: Annotation.sql  Copy Number Alterations.sql  Expression.sql  Mutations.sql  Structural Variations.sql
src/main/: readme.txt
src/main/java/com/asan/patient/controller/: PatientController.java
src/main/java/com/asan/patient/dao/: PatientDAOImpl.java  PatientMutDAOImpl.java
src/main/java/com/asan/patient/service/: PatientMutServiceImpl.java  PatientServiceImpl.java
src/main/java/com/asan/patient/vo/: Patient.java  PatientMut.java
src/main/java/com/reactkorea/: QueryLogDelegator.java  Result.java  ResultFactory.java  RkCmmnUtil.java  RkCmmnVO.java  RkDAOImpl.java  RkServiceImpl.java
src/main/java/com/reactkorea/patient/controller/: PatientController.java  ProxyController.java
src/main/resources/: bigcen.properties  bigcen_db2.properties  bigcen_kuh.properties  bigcen_uuh.properties  log4j.xml  log4j2.xml  log4jdbc.log4j2.properties
src/main/resources/configuration/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: bigcen.properties  bigcen_softcen.properties  log4j.xml  log4j_kuh.xml  log4j_softcen.xml  log4j_uuh.xml  log4jdbc.log4j2.properties
src/main/webapp/WEB-INF/layouts/: adminLeft.jsp  footer.jsp  js.jsp  modal.jsp  patient_top.jsp  top.jsp  topForPage.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  dashboardTree.jsp  inc_head_top.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: adminIndex.jsp  authority.jsp  authorityMenu.jsp  boardManagement.jsp  dashboardMgmt.jsp  etlLog.jsp  ptsbsInsert.jsp  synonymDic.jsp  syslogMonitoring.jsp  user.jsp  userDataMgmt.jsp
src/main/webapp/WEB-INF/views/asantab/: summary.jsp
src/main/webapp/WEB-INF/views/cohort/: cohortAnalysis.jsp  cohortAnalysisData.jsp  cohortAnalysisSummary.jsp  cohortIndex.jsp  cohortLeft.jsp  cohortMain.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error415.jsp
src/main/webapp/WEB-INF/views/modals/: modal1H.jsp  modal1HT.jsp  modal1HT_MR.jsp  modal2HT_MR.jsp  modal3H.jsp  modalP.jsp  modalW.jsp
src/main/webapp/WEB-INF/views/mutation/: mutationLeft.jsp  mutationMain.jsp
src/main/webapp/WEB-INF/views/patient/: civic.jsp  hotspot.jsp  mycancergenomic.jsp  oncokbcard.jsp  patientAttr.jsp  patientData.jsp  patientIndex.jsp  patientInfo.jsp  patientLeft.jsp  patientMain.jsp  patientQuasi.jsp  patientResemble.jsp  patientSample.jsp  patientView.jsp  raphael.jsp
src/main/webapp/WEB-INF/views/popup/: popupIndex.jsp  visualPopupDev.jsp
src/main/webapp/WEB-INF/views/report/: reportIndex.jsp  reportMain.jsp
src/main/webapp/WEB-INF/views/research/: researchIndex.jsp  researchPopIndex.jsp  researchSideBar.jsp  searchForm.jsp
src/main/webapp/WEB-INF/views/rg/: rgLeft.jsp
src/main/webapp/adminLTE/css/: AdminLTE.css
src/main/webapp/adminLTE/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
src/main/webapp/adminLTE/js/: app.js
src/main/webapp/adminLTE/js/pages/: dashboard.js
src/main/webapp/css/: ho.css  patient.css
src/main/webapp/css/page/patient/: cboi-portal-styles.css  indicator.css  lazyTable.css  patient.css  spinkit.css  squarejelly.css  style.css  styles0.css  styles11.css  styles16.css  styles4.css
src/main/webapp/js/: common_chart.js  common_const.js  common_table.js  common_top.js  common_utils.js  const.js  dashboard.js  dashboardTree.js  dashboard_20170620.js  index.js  login.js
src/main/webapp/js/admin/: authorityMenu.js  boardManagement.js  commonCodeMgmt.js  dashboardMgmt.js  menuAuthMgmt.js  menuMgmt.js
src/main/webapp/js/asantab/: summary.js
src/main/webapp/js/cohort/: cohortAnalysis.js  cohortMain.js
src/main/webapp/js/mutation/oncob-styles/: oncokb.css
src/main/webapp/js/page/modals/: modal1HT_MR.js  modal2H.js  modal2HT.js  modal2HT_MR_uuh.js  modal3HT.js  modal3HT_MR.js  modal3HT_MR_uuh.js  modalCodeSet.js  modalColumnAlign.js  modalKeyWord.js  modalP.js  modalPerDataList.js
src/main/webapp/js/page/patient/: CnaCohort.js  GenomicOverview.js  MutCohort.js  PatientViewMutationTable.js  SampleLabel.js  ThumbnailExpandVAFPlot.js  Timeline.js  WindowDriver.js  WindowStore.js  annotation.js  civic.js  const.js  event.js  genomeChart.js  oncokbUtil.js  pagination.js  patient.css  patientAction.js  patientAttr.js  patientChart.js  patientEtc.js  patientInfo.js  patientMain.js  patientQuasi.js  patientResemble.js  patientSample.js  patientUtil.js  patientView.js  patientViewMutation.js  patientViewPage.js  plotFilter.js  style.css  svCohort.js  svgExport.js
src/main/webapp/js/page/popup/: searchFormPopup.js  visualPopup.js  visualizeSideBar.js
src/main/webapp/js/page/research/: researchCommon.js  researchSideBar.js
src/main/webapp/js/page/rg/: rgLeft.js
src/main/webapp/js/plugins/datatables/: dataTables.bootstrap.min.css  dataTables.rowReorder_20170711.js
src/main/webapp/js/plugins_adminLTE/ckeditor/: bootstrap-ckeditor-modal-fix.js  config.js
src/main/webapp/js/plugins_adminLTE/pace/: pace.css
src/main/webapp/js/raphael/: jquery.qtip.min.js  raphaelscale.js
src/main/webapp/json/: cna.json  exp.json  mut.json  sample_list.json  sv.json
src/main/webapp/resources/json/: patient.json
src/test/resources/: log4j.xml
src/test/resources/sql/: TM_0000000_20171121222503704.sql  TM_0000000_20180705131519371.sql  TM_0000000_20180709103834470.sql
(+206 files in other folders)
