source.ASAN-TOBE.jar = src/main/java/,\
                       src/main/resources/,\
                       src/test/java/,\
                       src/test/resources/,\
                       target/generated-sources/annotations/,\
                       target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               src/main/webapp/WEB-INF/lib/agricolae-1.3-0-b1.jar,\
               src/main/webapp/WEB-INF/lib/AlgDesign-1.1-7.3-b298.jar,\
               src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar,\
               src/main/webapp/WEB-INF/lib/arpack_combined_all-0.1.jar,\
               src/main/webapp/WEB-INF/lib/asm-4.2.jar,\
               src/main/webapp/WEB-INF/lib/aspectjweaver-1.6.11.jar,\
               src/main/webapp/WEB-INF/lib/backport-util-concurrent-3.1.jar,\
               src/main/webapp/WEB-INF/lib/BH-1.65.0-1-b30.jar,\
               src/main/webapp/WEB-INF/lib/bigcensa-1.1.0.jar,\
               src/main/webapp/WEB-INF/lib/boot-1.3-20-b29.jar,\
               src/main/webapp/WEB-INF/lib/cglib-3.1.jar,\
               src/main/webapp/WEB-INF/lib/class-7.3-14-b79.jar,\
               src/main/webapp/WEB-INF/lib/classInt-0.1-24-b13.jar,\
               src/main/webapp/WEB-INF/lib/classworlds-1.1.jar,\
               src/main/webapp/WEB-INF/lib/cluster-2.0.7-1-b6.jar,\
               src/main/webapp/WEB-INF/lib/coda-0.19-2-b1.jar,\
               src/main/webapp/WEB-INF/lib/codemodel-2.6.jar,\
               src/main/webapp/WEB-INF/lib/combinat-0.0-8-b300.jar,\
               src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.0.jar,\
               src/main/webapp/WEB-INF/lib/commons-cli-1.2.jar,\
               src/main/webapp/WEB-INF/lib/commons-codec-1.9.jar,\
               src/main/webapp/WEB-INF/lib/commons-collections4-4.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-compress-1.18.jar,\
               src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar,\
               src/main/webapp/WEB-INF/lib/commons-digester-2.0.jar,\
               src/main/webapp/WEB-INF/lib/commons-httpclient-3.0.jar,\
               src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar,\
               src/main/webapp/WEB-INF/lib/commons-math-2.2.jar,\
               src/main/webapp/WEB-INF/lib/commons-pool-1.5.4.jar,\
               src/main/webapp/WEB-INF/lib/commons-vfs2-2.0.jar,\
               src/main/webapp/WEB-INF/lib/core-1.1.2.jar,\
               src/main/webapp/WEB-INF/lib/cos-05Nov2002.jar,\
               src/main/webapp/WEB-INF/lib/curvesapi-1.04.jar,\
               src/main/webapp/WEB-INF/lib/datasets-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/db2jcc4.jar,\
               src/main/webapp/WEB-INF/lib/deldir-0.1-15-b17.jar,\
               src/main/webapp/WEB-INF/lib/digest-0.6.13-b7.jar,\
               src/main/webapp/WEB-INF/lib/doxia-logging-api-1.1.jar,\
               src/main/webapp/WEB-INF/lib/doxia-sink-api-1.1.jar,\
               src/main/webapp/WEB-INF/lib/e1071-1.6-8-b29.jar,\
               src/main/webapp/WEB-INF/lib/expm-0.999-3-b1.jar,\
               src/main/webapp/WEB-INF/lib/forcats-0.2.0-b18.jar,\
               src/main/webapp/WEB-INF/lib/gcc-bridge-runtime-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/gdata-2.18.0-b31.jar,\
               src/main/webapp/WEB-INF/lib/gmodels-2.18.1-b3.jar,\
               src/main/webapp/WEB-INF/lib/graphics-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/grDevices-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/grid-0.9.2719.jar,\
               src/main/webapp/WEB-INF/lib/gtools-3.8.1-b4.jar,\
               src/main/webapp/WEB-INF/lib/guava-20.0.jar,\
               src/main/webapp/WEB-INF/lib/guice-3.0.jar,\
               src/main/webapp/WEB-INF/lib/haven-1.1.0-b25.jar,\
               src/main/webapp/WEB-INF/lib/highr-0.6-b60.jar,\
               src/main/webapp/WEB-INF/lib/hms-0.4.0-b3.jar,\
               src/main/webapp/WEB-INF/lib/htmltools-0.3.6-b28.jar,\
               src/main/webapp/WEB-INF/lib/httpuv-1.3.5-b12.jar,\
               src/main/webapp/WEB-INF/lib/jackrabbit-jcr-commons-1.5.0.jar,\
               src/main/webapp/WEB-INF/lib/jackrabbit-webdav-1.5.0.jar,\
               src/main/webapp/WEB-INF/lib/jackson-annotations-2.9.0.jar,\
               src/main/webapp/WEB-INF/lib/jackson-core-2.9.8.jar,\
               src/main/webapp/WEB-INF/lib/jackson-core-asl-1.9.13.jar,\
               src/main/webapp/WEB-INF/lib/jackson-databind-2.9.8.jar,\
               src/main/webapp/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar,\
               src/main/webapp/WEB-INF/lib/javax.inject-1.jar,\
               src/main/webapp/WEB-INF/lib/jfreesvg-3.3.jar,\
               src/main/webapp/WEB-INF/lib/jna-3.3.0-platform.jar,\
               src/main/webapp/WEB-INF/lib/jna-3.3.0.jar,\
               src/main/webapp/WEB-INF/lib/jsch-0.1.38.jar,\
               src/main/webapp/WEB-INF/lib/jsonlite-1.5-b23.jar,\
               src/main/webapp/WEB-INF/lib/jsr305-2.0.1.jar,\
               src/main/webapp/WEB-INF/lib/jstl-1.2.jar,\
               src/main/webapp/WEB-INF/lib/klaR-0.6-14-b1.jar,\
               src/main/webapp/WEB-INF/lib/labelled-1.0.1-b1.jar,\
               src/main/webapp/WEB-INF/lib/lattice-0.20-38-b1.jar,\
               src/main/webapp/WEB-INF/lib/LearnBayes-2.15.1-b7.jar,\
               src/main/webapp/WEB-INF/lib/libstdcxx-4.7.4-b18.jar,\
               src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar,\
               src/main/webapp/WEB-INF/lib/log4j-api-2.12.1.jar,\
               src/main/webapp/WEB-INF/lib/log4jdbc-log4j2-jdbc3-1.15.jar,\
               src/main/webapp/WEB-INF/lib/log4jdbc-log4j2-jdbc4.1-1.16.jar,\
               src/main/webapp/WEB-INF/lib/log4jdbc-remix-0.2.7.jar,\
               src/main/webapp/WEB-INF/lib/logback-core-1.2.3.jar,\
               src/main/webapp/WEB-INF/lib/magrittr-1.5-b322.jar,\
               src/main/webapp/WEB-INF/lib/mariadb-java-client-1.1.7.jar,\
               src/main/webapp/WEB-INF/lib/MASS-7.3-51.1-b1.jar,\
               src/main/webapp/WEB-INF/lib/Matrix-1.2-15-b1.jar,\
               src/main/webapp/WEB-INF/lib/maven-artifact-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-artifact-manager-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-core-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-error-diagnostics-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-filtering-1.2.jar,\
               src/main/webapp/WEB-INF/lib/maven-model-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-monitor-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-plugin-api-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-plugin-descriptor-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-plugin-parameter-documenter-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-plugin-registry-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-profile-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-project-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-reporting-api-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-repository-metadata-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-resources-plugin-2.7.jar,\
               src/main/webapp/WEB-INF/lib/maven-scm-api-1.4.jar,\
               src/main/webapp/WEB-INF/lib/maven-scm-provider-svn-commons-1.4.jar,\
               src/main/webapp/WEB-INF/lib/maven-scm-provider-svnexe-1.4.jar,\
               src/main/webapp/WEB-INF/lib/maven-settings-2.2.1.jar,\
               src/main/webapp/WEB-INF/lib/maven-shared-utils-0.3.jar,\
               src/main/webapp/WEB-INF/lib/methods-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/mime-0.5-b43.jar,\
               src/main/webapp/WEB-INF/lib/miniUI-0.1.1-b171.jar,\
               src/main/webapp/WEB-INF/lib/mybatis-3.2.2.jar,\
               src/main/webapp/WEB-INF/lib/mybatis-spring-1.2.0.jar,\
               src/main/webapp/WEB-INF/lib/nekohtml-1.9.6.2.jar,\
               src/main/webapp/WEB-INF/lib/nlme-3.1-137-b24.jar,\
               src/main/webapp/WEB-INF/lib/parallel-0.9.2719.jar,\
               src/main/webapp/WEB-INF/lib/pkgconfig-2.0.1-b28.jar,\
               src/main/webapp/WEB-INF/lib/plexus-build-api-0.0.4.jar,\
               src/main/webapp/WEB-INF/lib/plexus-cipher-1.4.jar,\
               src/main/webapp/WEB-INF/lib/plexus-container-default-1.0-alpha-9-stable-1.jar,\
               src/main/webapp/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-4.jar,\
               src/main/webapp/WEB-INF/lib/plexus-interpolation-1.19.jar,\
               src/main/webapp/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar,\
               src/main/webapp/WEB-INF/lib/plexus-utils-3.0.15.jar,\
               src/main/webapp/WEB-INF/lib/poi-3.16.jar,\
               src/main/webapp/WEB-INF/lib/poi-ooxml-3.16.jar,\
               src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.16.jar,\
               src/main/webapp/WEB-INF/lib/questionr-0.6.2-b4.jar,\
               src/main/webapp/WEB-INF/lib/R6-2.2.2-b36.jar,\
               src/main/webapp/WEB-INF/lib/Rcpp-0.12.13-renjin-15.jar,\
               src/main/webapp/WEB-INF/lib/readr-1.1.1-b16.jar,\
               src/main/webapp/WEB-INF/lib/regexp-1.3.jar,\
               src/main/webapp/WEB-INF/lib/renjin-appl-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-asm-5.0.4b.jar,\
               src/main/webapp/WEB-INF/lib/renjin-blas-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-common-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-core-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-gnur-runtime-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-guava-28.0b.jar,\
               src/main/webapp/WEB-INF/lib/renjin-lapack-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-nmath-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/renjin-script-engine-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/rlang-0.1.4-b11.jar,\
               src/main/webapp/WEB-INF/lib/rstudioapi-0.7-b12.jar,\
               src/main/webapp/WEB-INF/lib/shiny-1.0.5-b78.jar,\
               src/main/webapp/WEB-INF/lib/sourcetools-0.1.6-b15.jar,\
               src/main/webapp/WEB-INF/lib/sp-1.3-1-b5.jar,\
               src/main/webapp/WEB-INF/lib/spData-0.2.9.3-b8.jar,\
               src/main/webapp/WEB-INF/lib/spdep-0.8-1-b1.jar,\
               src/main/webapp/WEB-INF/lib/splines-0.9.2719.jar,\
               src/main/webapp/WEB-INF/lib/spring-aop-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-context-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-core-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-expression-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-jdbc-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-test-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-tx-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-web-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/spring-webmvc-3.2.8.RELEASE.jar,\
               src/main/webapp/WEB-INF/lib/stats-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/stats4-0.9.2719.jar,\
               src/main/webapp/WEB-INF/lib/stax-api-1.0.1.jar,\
               src/main/webapp/WEB-INF/lib/tcltk-0.9.2719.jar,\
               src/main/webapp/WEB-INF/lib/tibble-1.3.4-b41.jar,\
               src/main/webapp/WEB-INF/lib/tiles-api-2.2.2.jar,\
               src/main/webapp/WEB-INF/lib/tiles-core-2.2.2.jar,\
               src/main/webapp/WEB-INF/lib/tiles-jsp-2.2.2.jar,\
               src/main/webapp/WEB-INF/lib/tiles-servlet-2.2.2.jar,\
               src/main/webapp/WEB-INF/lib/tiles-template-2.2.2.jar,\
               src/main/webapp/WEB-INF/lib/tools-0.9.2719.jar,\
               src/main/webapp/WEB-INF/lib/twitter4j-core-4.0.2.jar,\
               src/main/webapp/WEB-INF/lib/utils-3.5-beta76.jar,\
               src/main/webapp/WEB-INF/lib/vertica-jdbc-6.1.2-0.jar,\
               src/main/webapp/WEB-INF/lib/wagon-file-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-http-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-http-lightweight-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-http-shared-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-provider-api-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-ssh-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-ssh-common-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-ssh-external-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/wagon-webdav-jackrabbit-1.0-beta-6.jar,\
               src/main/webapp/WEB-INF/lib/xercesMinimal-1.9.6.2.jar,\
               src/main/webapp/WEB-INF/lib/xmlbeans-2.6.0.jar,\
               src/main/webapp/WEB-INF/lib/xtable-1.8-2-b78.jar,\
               src/main/webapp/WEB-INF/lib/xz-1.8.jar,\
               src/main/webapp/WEB-INF/lib/slf4j-api-1.7.9.jar,\
               ASAN-TOBE.jar
