#시스템구분 : LOCAL(로컬), DEV(개발), PROD(운영)
title = all

server.division=LOCAL

title_LOCAL=UUH_LOCAL
title_DEV=UUH_DEV
title_PROD=UUH_PROD

#서버IP
SERVER.IP_LOCAL=http://localhost:88080
SERVER.IP_DEV=http://10.56.11.112:8080
SERVER.IP_PROD=http://10.56.11.112:8080


#Login Message
login.success=로그인에성공하였습니다.

#--------------------------------------------#
#	DATABASE
#--------------------------------------------#
#Database유형 (VERTICA,DB2BLU)
DB_TYPE=VERTICA

#WAS-DB conncetion 일정기간 지난후 끊김 방지
DB_SELECT_CHECK=select 1

#Database - MARIA DB
DB_LOG4JDBC_URL=jdbc:log4jdbc:mariadb://localhost:3306/pmsdev
DB_LOG4JDBC_DRIVER=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
DB_COMMON_DRIVER=org.mariadb.jdbc.Driver
DB_COMMON_URL=jdbc:mariadb://localhost:3306/pmsportal
DB_COMMON_USER_ID=pmsdev
DB_COMMON_USER_PWD=pmsdev1234

#DB_COMMON_DRIVER=org.mariadb.jdbc.Driver
#DB_COMMON_URL=jdbc:mariadb://10.56.11.113:3306/pmsdev
#DB_COMMON_USER_ID=pmsdev
#DB_COMMON_USER_PWD=pmsdev1234

#Database - VERTICA DB
DB_VERTICA_DRIVER=org.mariadb.jdbc.Driver
DB_VERTICA_URL=jdbc:mariadb://localhost:3306/pmsportal
DB_VERTICA_USER_ID=pmsdev
DB_VERTICA_USER_PWD=pmsdev1234


#--------------------------------------------#
#	SCHEMA,PAT_SBST_NO,TABLE
#--------------------------------------------#
#SCHEMA
SCHEMA_LOCAL=CRDW
SCHEMA_DEV=CRDW
SCHEMA_PROD=CRDW

#환자Master테이블
TABLE_PT_PAT_MST_LOCAL=PT_PAT_MST
TABLE_PT_PAT_MST_DEV=PT_PAT_MST
TABLE_PT_PAT_MST_PROD=PT_PAT_MST

#환자대체번호
PAT_SBST_NO_LOCAL=PAT_SBST_NO
PAT_SBST_NO_DEV=PAT_SBST_NO
PAT_SBST_NO_PROD=PAT_SBST_NO

#환자대체번호치환 스키마_테이블
TABLE_SECU_SBST_NO_LOCAL=CRDW_SECU.BACKUP_uICE_SBST_NO
TABLE_SECU_SBST_NO_DEV=CRDW_SECU.BACKUP_uICE_SBST_NO
TABLE_SECU_SBST_NO_PROD=CRDW_SECU.BACKUP_uICE_SBST_NO

#개인자료스키마(울산대:CRDW_PRIV, 소프트센:CRDW_SECU)
PSNL_DATA_SCHEMA_LOCAL=CRDW_SECU
PSNL_DATA_SCHEMA_DEV=CRDW_SECU
PSNL_DATA_SCHEMA_PROD=CRDW_SECU

#사례대조생년월일컬럼
BIRTH_YMD_LOCAL=BIRTH_YMD
BIRTH_YMD_DEV=BIRTH_YMD
BIRTH_YMD_PROD=BIRTH_YMD

#환자번호컬럼
PAT_ID_LOCAL=PAT_ID
PAT_ID_DEV=PAT_ID
PAT_ID_PROD=PAT_ID

#미내원컬럼(생존분석)
NO_VISIT_COLUMN=ENT_DATE

#환자대체번호 크기
PAT_SBST_NO_SIZE=9

#환자번호 LPAD_YN (환자번호 PADDING 여부, 크기)
PAT_ID_LPAD_YN=Y
PAT_ID_LPAD_SIZE=7

#기준일자 Timestamp사용여부
BASE_DT_TIMESTAMP_YN=Y

#연구항목 컬럼 출력여부
HEADER_WITH_ITEM_NM_YN=N

#IS NULL OR BLANK 사용여부
IS_NULL_OR_BLANK_YN=Y

#--------------------------------------------#
#	CUSTOM PROPERTY
#--------------------------------------------#
#첨부파일경로
ATTACH_FILE_PATH_LOCAL=D:\\bigcen_repository\\
ATTACH_FILE_PATH_DEV=/home/cdw/bigcenmed_repository/
ATTACH_FILE_PATH_PROD=/home/cdw/bigcenmed_repository/

#사업장적용여부
INSTCD_YN_LOCAL=Y
INSTCD_YN_DEV=N
INSTCD_YN_PROD=N

#검색여부
SEARCH_YN_LOCAL=Y
SEARCH_YN_DEV=N
SEARCH_YN_PROD=N

#비밀번호 암호화방식(패스워드 인증시 ID+PWD일경우, PWD만 PWD)
PWD.ENCRYPT_STRING_LOCAL=ID+PWD
PWD.ENCRYPT_STRING_DEV=ID+PWD
PWD.ENCRYPT_STRING_PROD=ID+PWD

#비밀번호 패턴체크
PWD.PATTERN_LOCAL=(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?=.*[0-9]).{8,12}
PWD.PATTERN_DEV=(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?=.*[0-9]).{8,12}
PWD.PATTERN_PROD=(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?=.*[0-9]).{8,12}

#--------------------------------------------#
#	시각화/타블로 관련 속성
#--------------------------------------------#
VISUAL_USER_ID=SOFTCEN
VISUAL_TARGET_ID=Search

#--------------------------------------------#
#	서식지검색
#--------------------------------------------#
SEARCH_HOST=192.168.70.231
SEARCH_PORT=9200
SEARCH_INDEX=cdw
SEARCH_TYPE=cdw
SEARCH_AUTO_INDEX=cdw-auto
SEARCH_AUTO_TYPE=cdw-auto

#--------------------------------------------#
#	레지스트리 사용유무
#--------------------------------------------#
REGISTRY_YN=Y

#--------------------------------------------#
#	레지스트리 검색
#--------------------------------------------#
#	병원별 코드 울산대:UUH, 경북대:KUH
SITE_CODE=ASAN-TOBE
