/* select
           /*a.*,*/
           b.SEX_CD sex,
           (YEAR(MAKEDATE(0, DATEDIFF(CURDATE(), b.PAT_BIRTHDT)))-2000) Age,
           b.ABO_BLTY aboBlty,
           b.DEATH_YN deatchYn,
           b.DEATH_DT,
           b.INHOSP_DEATH_DT deathReason,
           b.UCOD_DIAG_CD,
           b.INHOSP_DEATH_DIAG_NM,
           b.CANCER_REG_YN ,
           c.SPCN_CNT ,
           c.MUT_CNT,
           d.CNV_CNT, e.SV_CNT,
           f.EXP_CNT,
           IFNULL(g.CANCER_TYPE,'') cancerType,
           g.CANCER_DETAIL
    from pmsdata.P0000001 a
    join pmsdev.WPPIMINFO b on a.RESCH_PAT_ID = b.RESCH_PAT_ID
    left outer join (
                   select a.RESCH_PAT_ID, count(distinct b.GENE_EXAM_SPCN_ID) as SPCN_CNT, count(distinct b.GENE_NM) as MUT_CNT
                   from pmsdata.P0000001 a
                   join pmsdev.PMGERMUEM b on a.RESCH_PAT_ID = b.RESCH_PAT_ID
                   group by a.RESCH_PAT_ID
                  ) c on a.RESCH_PAT_ID = c.RESCH_PAT_ID
    left outer join (
                   select a.RESCH_PAT_ID, count(distinct b.GENE_NM, b.CNV_STAT_NM) as CNV_CNT
                   from pmsdata.P0000001 a
                   join pmsdev.PMGERCVEM b on a.RESCH_PAT_ID = b.RESCH_PAT_ID
                   group by a.RESCH_PAT_ID
                  ) d on a.RESCH_PAT_ID = d.RESCH_PAT_ID
    left outer join (
                   select a.RESCH_PAT_ID, count(distinct IFNULL(b.GENE_NM1,''), IFNULL(b.GENE_NM2,''), IFNULL(b.GENE_NM3,'')) as SV_CNT
                   from pmsdata.P0000001 a
                   join pmsdev.PMGERSVEM b on a.RESCH_PAT_ID = b.RESCH_PAT_ID
                   group by a.RESCH_PAT_ID
                  ) e on a.RESCH_PAT_ID = e.RESCH_PAT_ID
    left outer join (
                   select a.RESCH_PAT_ID, count(distinct b.GENE_NM) as EXP_CNT
                   from pmsdata.P0000001 a
                   join pmsdev.PMGERGNEX b on a.RESCH_PAT_ID = b.RESCH_PAT_ID
                   group by a.RESCH_PAT_ID
                  ) f on a.RESCH_PAT_ID = e.RESCH_PAT_ID
    left outer join (
                   select a.RESCH_PAT_ID, MAX(ONCOTREE_CD) as CANCER_TYPE, MAX(PRMR_ORGAN_CD) as CANCER_DETAIL, MAX(MRPH_DIAG_CD) as CANCER_MCODE
                   from pmsdata.P0000001 a
                   join pmsdev.MSMAMCAMN b on a.RESCH_PAT_ID = b.RESCH_PAT_ID
                   group by a.RESCH_PAT_ID
                  ) g on a.RESCH_PAT_ID = e.RESCH_PAT_ID
                  WHERE e.RESCH_PAT_ID = #{patientId}
 */
